* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: black;
}

.container {
    max-width: 1000px;
    margin: auto;
}

header {
    background-color: #48C5CE;
    text-align: center;
    color: white;
    padding: 10px;
}

.title {
    font-size: 26px;
}

section {
    padding: 25px;
    background-image: url('../images/people.jpg');
    background-size: cover;
    overflow: hidden;
}

.formContainer {
    max-width: 260px;
    background-color: #FFFFFFBB;
    padding: 25px;
    float: right;
    text-align: left;
    letter-spacing: 0.5px;
}

h2 {
    font-size: 16px;
}

.mb {
    margin-bottom: 25px;
}

input,
select {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: none;
    margin-bottom: 10px;
}

input[type="submit"] {
    color: white;
    background-color: #48C5CE;
    letter-spacing: 3px;
    font-weight: bold;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('../images/arrow.jpg');
    background-repeat: no-repeat;
    /* background-position-x: calc(100% - 10px);
    background-position-y: center; */
    background-position: calc(100% - 10px) center;
}

footer {
    background-color: #202121;
    padding: 40px;
    text-align: center;
}

.picture {
    width: 160px;
    border-radius: 5%;
}

.description {
    display: inline-block;
    text-align: left;
    color: white;
    max-width: 40%;
    margin-left: 5%;
}

.description p,
.description h3 {
    margin-bottom: 20px;
}

.description h3 {
    font-size: 24px;
}

@media screen and (max-width: 800px) {
    .formContainer {
        float: none;
        margin: auto;
        max-width: 60%;
    }
    .description {
        max-width: 70%;
        margin-top: 11%;
    }
}

@media screen and (max-width:550px) {
    .formContainer {
        max-width: 80%;
    }
}