<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/ico.png" type="image">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Workshop</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
        </header>


        <section>
            <div class="formContainer">
                <h2 class="mb">GARANTA O SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE</h2>
                <p class="mb">Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor sem precisar contar com a sorte</p>


                <form method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate action="https://linkedin.us20.list-manage.com/subscribe/post?u=ac1e97dc60f5ef97093d72c91&amp;id=c06cae9602">
                    <input id="name" type="text" name="FNAME" placeholder="Nome">
                    <input id="email" type="email" name="EMAIL" placeholder="Email">
                    <select name="PLACE">
                        <option value="RJ">Rio de Janeiro</option>
                        <option valeu="SP">São Paulo</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="ES">Espírito Santo</option>
                    </select>
                    <input type="submit" value="INSCREVA-SE">

                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ac1e97dc60f5ef97093d72c91_c06cae9602" tabindex="-1" value=""></div>

                </form>
            </div>
        </section>


        <footer>
            <article class="wrapper">
                <img class="picture" src="./images/face.jpg">
                <div class="description">
                    <h3>O Palestrante</h3>
                    <p>Carlos Fontana é conhecido por dar palestras que abalam a estrutura do marketing tradicional. Prepara-se para sair do evento com uma nova cisão do que é possível ser feito para o seu negócio decolar.
                    </p>
                    <p>Formado em Marketing pela Universidade XYZ e fundador da MarkUp, a empresa vencedora dos últimos 5 Prêmios MarketingBr.
                    </p>
                </div>
            </article>
        </footer>
    </div>

</body>

</html>